
/* ---------- MAIN.HANDLEBARS ---------- */

* {
    padding:0;
    margin:0;
}


body {
    font-size: 1.4rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #EAEDED;
}

main {
    padding:16px 32px;
}


/* ------------------------- NEW NAV ------------------------- */
.topnav {
    overflow: hidden;
    background-color: #333;
    width: 100%;
}
  
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: rgb(83, 83, 83);
    color: white;
}
  
.topnav .icon {
    display: none;
}

#nav-logo {
    width: 50px;
    height: auto;
    padding-left: 10px;
}

/* ------------------------- FOOTER ------------------------- */


footer {
    background-color: #333;
    color:#fff;
    text-align: center;
    /* padding:10px 0px;       original 16px  */
    font-size: small;
    /* padding-left: 10px; */
    padding-top: 10px;
    width: 100%;
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
} 

footer > a {
    justify-self: end;
    padding-right: 10px;
}

#footer-logo {
    /* display: block; */
    height: 100%;
    padding-left: 10px;
}


/* ---------- PROMOTIONAL BANNER DIV ---------- */

#promotional-banner {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    height: fit-content;
}

#banner {
    /* height: 160px; */
    width: 70%;
}



/* ---------- HOME.HANDLEBARS // 1ST GRID CONTAINER ---------- */

.container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5em;
    margin: 0 5%;
    margin-bottom: 80px;
}

.container-title {
    text-align: left;
    font-weight: lighter;
    margin-bottom: .5em;
    padding-left: .4em;
}

.container-img {
    text-align: left;
    /* padding-left: 0; */
    width: 90%;
    height: 87%;
    background-size: contain;
    padding-left: .4em;
}




/* ---------- 2ND GRID CONTAINER // BEST SELLERS ---------- */
.container-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5em;
    margin: 0 5%;
    margin-bottom: 80px;
}

.container-bestSeller-title {
    text-align: left;
    font-weight: lighter;
    margin-bottom: .5em;
    padding-left: 6.1%;
}

.container-bestSeller-img {
    text-align: left;
    /* padding-left: 0; */
    width: 90%;
    height: auto;
    background-size: cover;
    padding-left: 5%;
}




/* -------------------- PRODUCTS -------------------- */
.container-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.container-product-boxes {
    margin-bottom: 20px;
}

.container-product-title {
    text-align: left;
    font-weight: normal;
    margin-bottom: .5em;
    /* padding-left: 4.3em; */
    font-size: smaller;
    text-align: center;
}

.container-product-img{
    text-align: left;
    /* padding-left: 0; */
    width: 70%;
    height: 295.39px;
    background-size: cover;
    /* padding-left: .9em; */
}

.container-product-category{
    font-weight: lighter;
}

.container-product-description {
    font-size: small;
}

.container-product-price {
    font-size: smaller;
}

/* ADD TO CART BUTTON */
.addToCart {
    border: none;
    outline: 0;
    padding: 8px;
    margin-top: 10px;
    margin-left: 5px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    text-decoration: none;

}

.addToCart:hover {
    opacity: 0.7;
}





/* -------------------- PRODUCT DESCRIPTION -------------------- */
.grid-container-product-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}







/* -------------------- REGISTRATION PAGE -------------------- */
/* Add padding to containers */
.container-registration {
    padding: 16px;
    background-color: white;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 35%;
    margin-right: 35%;
}

/* Full-width input fields */
.input-registration {
    /* width: 50%; */
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
  
.input-registration:focus {
    background-color: #ddd;
    outline: none;
}
  
/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
  
/* Set a style for the submit/register button */
.registerbtn {
    background-color: #333;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
  
.registerbtn:hover {
    opacity:1;
}
  
/* Add a blue text color to links */
a {
    color: dodgerblue;
}
  
/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: white;
    text-align: center;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 20px;
}

.terms {
    font-weight: lighter;
    font-size: smaller;
}

/* -------------------- LOGIN PAGE -------------------- */

.login-form {
    border: 3px solid #f1f1f1;
    /* width: 50%; */
    text-align: center;
    /* margin: 0 25%; */
    margin: 5% 10%;
}
  
/* Full-width inputs */
.input-text {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  
/* Set a style for all buttons */
.login-btn {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}
  
/* Add a hover effect for buttons */
.login-btn:hover {
    opacity: 0.8;
}
  
/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
  
  /* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
  
/* Avatar image */
img.avatar {
    width: 10%;
    border-radius: 50%;
}
  
/* Add padding to containers */
.container-login {
    padding: 16px;
    margin-left: 25%;
    margin-right: 25%;
}

/* The "Forgot password" text */
span.psw {
    /* float: right; */
    padding-top: 16px;
    font-weight: lighter;
    font-size: initial;
}

.login-title {
    margin-bottom: 30px;
    font-size: -webkit-xxx-large;
}

.login-errors{
    border: 1px solid red;
    width: 50%;
    margin: 0 25%;
}




/* REGISTRATION ERRORS*/
.registration-errors{
    margin-bottom: 10px;
    border: 1px solid red;
    border-radius: 10px;
    padding: 0px 0 3px 5px;
}
#errorMsg{
    font-weight: lighter;
    font-size: smaller;
    color: red;
}

/* DASHBOARD */
#dashboardWelcome{
    padding-left: 10px;
    padding-top: 20px;
}





/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}


/* Mobile Styles (Iphone X) */
@media screen and (max-width: 400px){
    /* Change styles for span and cancel button on extra small screens */
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 30%;
    }

    /* topnav LOGO */
    #nav-logo{
        width: 50px;
        height: auto;
    }


    /* HOME Container */
    .container1 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .container-title{
        font-size: 0.9em;
        margin-bottom: 10px;
    }
    .container-2{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .container-bestSeller-title{
        padding-left: 40px;
        font-size: 0.9em;
    }
    /* PRODUCTS*/
    .container-products{
        grid-template-columns: 1fr;
    }
    .container-product-img{
        width: 90%;
        height: auto;
    }
    /* REGISTRATION*/
    .container-registration{
        margin: 0;
    }
    .signin{
        margin: 20px 0;
    }
    .terms{
        font-size: small;
    }
    /* LOGIN */
    .login-form{
        margin: 0;
        margin-top: 50px;
    }
    .container-login{
        margin: 0;
    }


    footer{
        padding: 0;
        padding-top: 5px;
        grid-template-columns: repeat(4, 1fr);
    }
    footer p {
        font-size: smaller;
        grid-column: 2/4;
        padding-top: 2px;
    }
    footer img{
        grid-column: 4/5;
    }
    #footer-logo{
        grid-column: 1/2;
        width: 50px;
        height: auto;
    }
}

/* Mobile Styles (Iphone X) */
@media screen and (min-width: 400px) {
    /* Change styles for span and cancel button on extra small screens */
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }

    /* topnav LOGO */
    #nav-logo{
        width: 50px;
        height: auto;
    }

    /* HOME Container */
    .container1 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .container-title{
        font-size: 0.9em;
        margin-bottom: 10px;
    }
    .container-2{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .container-bestSeller-title{
        padding-left: 40px;
        font-size: 0.9em;
    }
    /* PRODUCTS*/
    .container-products{
        grid-template-columns: 1fr;
    }
    .container-product-img{
        width: 90%;
        height: auto;
    }
    /* REGISTRATION*/
    .container-registration{
        margin: 0;
    }
    .signin{
        margin: 20px 0;
    }
    .terms{
        font-size: small;
    }
    /* LOGIN */
    .login-form{
        margin: 0;
        margin-top: 50px;
    }
    .container-login{
        margin: 0;
    }


    footer{
        padding: 0;
        padding-top: 5px;
        grid-template-columns: repeat(4, 1fr);
    }
    footer p {
        font-size: smaller;
        grid-column: 2/4;
        padding-top: 2px;
    }
    footer img{
        grid-column: 4/5;
    }
    #footer-logo{
        grid-column: 1/2;
        width: 50px;
        height: auto;
    }
}

/* SMART PHONE BREAK POINT */
@media screen and (min-width:500px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }

    /* topnav LOGO */
    #nav-logo{
        width: 50px;
        height: auto;
    }

    #promotional-banner{
        margin-bottom: 20px;
    }

    /* HOME Container */
    .container1 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .container-title{
        font-size: 0.9em;
        margin-bottom: 10px;
    }
    .container-2{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .container-bestSeller-title{
        padding-left: 9%;
        font-size: 0.9em;
    }
    /* PRODUCTS*/
    .container-products{
        grid-template-columns: 1fr;
    }
    .container-product-img{
        width: 90%;
        height: auto;
    }
    /* REGISTRATION*/
    .container-registration{
        margin: 0;
    }
    .signin{
        margin: 20px 0;
    }
    .terms{
        font-size: small;
        text-align: center;
    }
    /* LOGIN */
    .login-form{
        margin: 0;
        margin-top: 50px;
    }
    .container-login{
        margin: 0;
    }
    .login-btn {
        width: 30%;
    }
    .cancelbtn{
        width: 30%;
    }
    footer{
        padding: 0;
        padding-top: 5px;
        grid-template-columns: repeat(4, 1fr);
    }
    footer p {
        font-size: smaller;
        grid-column: 2/4;
        padding-top: 2px;
    }
    footer img{
        grid-column: 4/5;
    }
    #footer-logo{
        grid-column: 1/2;
        width: 50px;
        height: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .container1{
        grid-template-columns: 1fr 1fr;
    }
    .container-title{
        font-size: 0.9em;
        margin-bottom: 10px;
    }
    .container-2{
        grid-template-columns: 1fr 1fr;
    }
    .container-bestSeller-title{
        padding-left: 7%;
        font-size: 0.9em;
    }
    /* PRODUCTS*/
    .container-products{
        grid-template-columns: 1fr;
        grid-gap: 20px
    }
    /* REGISTRATION*/
    .container-registration {
        padding: 16px;
        background-color: white;
        margin-top: 15%;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 15%;
        margin-right: 15%;
    }
    .signin{
        margin: 20px 15%;
    }
    /* LOGIN */
    .login-form {
        /* width: 50%; */
        text-align: center;
        /* margin: 0 25%; */
        margin: 5% 10%;
    }
    .input-text {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .login-btn {
        width: 30%;
    }
    .cancelbtn{
        width: 30%;
    }
    #footer-logo {
        height: 100%;
        width: 20%;
    }
}

@media screen and (min-width: 1025px) {
    .container1{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .container-title{
        font-size: 0.9em;
        margin-bottom: 10px;
    }
    .container-2{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .container-bestSeller-title{
        padding-left: 6%;
        font-size: 0.9em;
    }
    /* PRODUCTS*/
    .container-products{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px
    }
    .container-product-img{
        width: 70%;
        height: 295.39px;
    }
    /* REGISTRATION*/
    .container-registration {
        padding: 16px;
        background-color: white;
        margin-top: 15%;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 25%;
        margin-right: 25%;
    }
    .signin{
        margin: 20px 25%;
    }
    /* LOGIN */
    .login-form {
        /* width: 50%; */
        text-align: center;
        /* margin: 0 25%; */
        margin: 5% 10%;
    }
    .input-text {
        width: 50%;
    }
    .login-btn {
        width: 30%;
    }
    .cancelbtn{
        width: 30%;
    }
}

@media screen and (min-width: 1400px) {
    /* PRODUCTS*/
    .container-products{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px
    }
    /* REGISTRATION*/
    .container-registration {
        padding: 16px;
        background-color: white;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 35%;
        margin-right: 35%;
    }
    .container-product-img{
        width: 70%;
        height: 295.39px;
    }
    .login-btn {
        width: 20%;
    }
    .cancelbtn{
        width: 20%;
    }
    .signin{
        margin: 20px 35%;
    }
}