
/* ---------- MAIN.HANDLEBARS ---------- */

* {
    padding:0;
    margin:0;
}


body {
    font-size: 1.4rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #EAEDED;
}

/* p {
    margin-bottom: 8pxs;
} */

main {
    padding:16px 32px;
}




/* ------------------------- NEW NAV ------------------------- */
.topnav {
    overflow: hidden;
    background-color: #333;
}
  
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: rgb(83, 83, 83);
    color: white;
}
  
.topnav .icon {
    display: none;
}

#nav-logo {
    width: 2.6%;
    height: 2.6%;
    padding-left: 20px;
}

/* ------------------------- FOOTER ------------------------- */


footer {
    background-color: #333;
    color:#fff;
    text-align: center;
    /* padding:10px 0px;       original 16px  */
    font-size: small;
    /* padding-left: 10px; */
    padding-top: 10px;

    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
} 

/* footer > p {
    display: inline;
    padding: 0 35%;

} */

footer > a {
    justify-self: end;
    padding-right: 10px;
}

#footer-logo {
    /* display: block; */
    height: 100%;
    padding-left: 20px;
}


/* ---------- PROMOTIONAL BANNER DIV ---------- */

#promotional-banner {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
    height: fit-content;
}

#banner {
    height: 160px;
    width: 70%;
}



/* ---------- HOME.HANDLEBARS // 1ST GRID CONTAINER ---------- */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5em;
    margin: 0 5%;
    margin-bottom: 80px;
}

.container-title {
    text-align: left;
    font-weight: lighter;
    margin-bottom: .5em;
    padding-left: .8em;
}

.container-img {
    text-align: left;
    /* padding-left: 0; */
    width: 368.28px;
    height: 295.39px;
    background-size: cover;
    padding-left: .9em;
}




/* ---------- 2ND GRID CONTAINER // BEST SELLERS ---------- */
.container-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5em;
    margin: 0 5%;
    margin-bottom: 80px;
}

.container-bestSeller-title {
    text-align: left;
    font-weight: lighter;
    margin-bottom: .5em;
    padding-left: 4.3em;
}

.container-bestSeller-img {
    text-align: left;
    /* padding-left: 0; */
    width: 368.28px;
    height: 295.39px;
    background-size: cover;
    padding-left: .9em;
}




/* -------------------- PRODUCTS -------------------- */
.container-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 0 5%;
    margin-bottom: 80px;
    text-align: center;
}

.container-product-boxes {
    margin-bottom: 20px;
}

.container-product-title {
    text-align: left;
    font-weight: lighter;
    margin-bottom: .5em;
    /* padding-left: 4.3em; */
    font-size: smaller;
    text-align: center;
}

.container-product-img{
    text-align: left;
    /* padding-left: 0; */
    width: 368.28px;
    height: 295.39px;
    background-size: cover;
    /* padding-left: .9em; */
}

/* .container-product-category{

} */

.container-product-description {
    font-size: small;
}

.container-product-price {
    font-size: smaller;
}




/* -------------------- REGISTRATION PAGE -------------------- */
/* Add padding to containers */
.container-registration {
    padding: 16px;
    background-color: white;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 35%;
    margin-right: 35%;
}

/* Full-width input fields */
.input-registration {
    /* width: 50%; */
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
  
.input-registration:focus {
    background-color: #ddd;
    outline: none;
}
  
/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
  
/* Set a style for the submit/register button */
.registerbtn {
    background-color: #333;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
  
.registerbtn:hover {
    opacity:1;
}
  
/* Add a blue text color to links */
a {
    color: dodgerblue;
}
  
/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

.terms {
    font-weight: lighter;
    font-size: smaller;
}

.registration-errors{
    color: red;
}

/* -------------------- LOGIN PAGE -------------------- */

.login-form {
    border: 3px solid #f1f1f1;
    /* width: 50%; */
    text-align: center;
    /* margin: 0 25%; */
    margin: 5% 10%;
}
  
/* Full-width inputs */
.input-text {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  
/* Set a style for all buttons */
.login-btn {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}
  
/* Add a hover effect for buttons */
.login-btn:hover {
    opacity: 0.8;
}
  
/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
  
  /* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
  
/* Avatar image */
img.avatar {
    width: 10%;
    border-radius: 50%;
}
  
/* Add padding to containers */
.container-login {
    padding: 16px;
    margin-left: 25%;
    margin-right: 25%;
}
  
/* The "Forgot password" text */
span.psw {
    /* float: right; */
    padding-top: 16px;
    font-weight: lighter;
    font-size: initial;
}

.login-title {
    margin-bottom: 30px;
    font-size: -webkit-xxx-large;
}
  
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
}



















/* -------------------- MEDIA QUERIE FOR NAV -------------------- */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}

    .topnav a.icon {
      float: right;
      display: block;
    }
}
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

/*TABLETS BREAK POINTS (>500px to <768px)*/
@media(max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5em;
        margin: 0 5%;
        margin-bottom: 80px;
        text-align: center;
    }

    .container-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5em;
        margin: 0 5%;
        margin-bottom: 80px;
        text-align: center;
    }

    .container-title {
        text-align: center;
        font-weight: lighter;
        margin-bottom: .5em;
        padding-left: .8em;
    }

    .container-bestSeller-title {
        text-align: center;
        font-weight: lighter;
        margin-bottom: .5em;
        padding-left: .8em;
    }

    .container-bestSeller-img {
        text-align: center;
        /* padding-left: 0; */
        width: 368.28px;
        height: 295.39px;
        background-size: cover;
        margin-bottom: 60px;
    }
}

/* SMART PHONE BREAK POINT (>0px <= 500px)*/
@media(max-width:500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5em;
        margin: 0 5%;
        margin-bottom: 80px;
    }

    .container-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5em;
        margin: 0 5%;
        margin-bottom: 80px;
    }

    .container-title {
        text-align: center;
        font-weight: lighter;
        margin-bottom: .5em;
        padding-left: .8em;
    }

    .container-bestSeller-title {
        text-align: center;
        font-weight: lighter;
        margin-bottom: .5em;
        padding-left: .8em;
    }

    .container-bestSeller-img {
        text-align: center;
        /* padding-left: 0; */
        width: 368.28px;
        height: 295.39px;
        background-size: cover;
        margin-bottom: 60px;
    }
}